<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            width: 500px;
            height: 100px;
            background-color: green;
            
            margin-bottom: 10px;
            
        }
        .two {
            width: 500px;
            height: 300px;
            background-color: pink;
        }
        .three {
            width: 500px;
            height: 100px;
            background-color: green;
            
            margin-top: 10px;

        }
        div {
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

</body>
</html>